<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/blog/favicon.ico" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Daniel Sinnott" />
        <meta name="author" content="Daniel Sinnott" />
        <link rel="apple-touch-icon" href="logo192.png" />
        <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <link rel="manifest" href="/blog/manifest.json" />
        <title>DanielSinnott.com</title>

        <style>
            *,
            *::after,
            *::before {
                box-sizing: border-box;
            }
            html,
            body {
                padding: 0;
                margin: 0;
                min-width: 100vw;
                min-height: 100vh;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            #root {
                min-height: 100vh;
                width: 100vw;
            }
        </style>
    <script type="module" crossorigin src="/blog/assets/index.9a1a719a.js"></script>
  <link rel="modulepreload" href="/blog/assets/vendor.0d5e54d3.js">
</head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        
    </body>
</html>
